PORT=4000

FRONTEND_URL="http://localhost:3000"

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=egucfh8w3y83duschnkscn8eu8e

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=muneebasif4213@gmail.com

SMPT_PASSWORD=soemudtwnhrcdjja

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

CLOUDINARY_NAME=dqmakmvze

CLOUDINARY_API_KEY=772366277624575

CLOUDINARY_API_SECRET=eFsuuOrJ2-TAvN09r_6Z7KEUVRU

STRIPE_API_KEY=pk_test_51OaGjrJCVaz0JcABhE57GDSuHr4aJqXz5Vdfkxs0CSxEvxDCAAjJikbAYZAc2oH1eofrTpvueTBX9IJetpPBcyAP00DiBz3DCI
STRIPE_SECRET_KEY=sk_test_51OaGjrJCVaz0JcABAd30qD13Tm6P4DAsiQhm1jCvICwOhekaM5qqWhGgo9eIVTARNN71u86D2LL0B8eSGQRGC0DD00OsMOnSho
